# -*- mode: snippet -*-
# name: devenv
# uuid: devenv
# key: devenv
# condition: t
# --
{
  pkgs,
  lib,
  config,
  inputs,
  ...
}:

{
  # https://devenv.sh/packages/
  packages = [
    $1
  ];

  # Aliases
  scripts.example.exec = ''
    echo "\$@"
  '';

  # Module introduction
  enterShell = ''
    echo INFO :: <module> environment setup
    echo "<tool> version \$(<tool> --version)"
  '';

  # https://devenv.sh/tests/
  enterTest = ''
    echo "Running tests"
    <tool> --version | grep --color=auto "\${pkgs.<tool>.version}"
  '';
}
